<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>لطفا جوجویی من رو فشار بده</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  .container {
    margin-top: 100px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .text {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333333;
  }
  .button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    outline: none;
  }
  .button:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
  <div class="container">
    <p class="text"> </p>
    <button class="button" onclick="showMessage()">لطفا جوجویی من رو فشار بده</button>
  </div>

  <script>
    function showMessage() {
      alert("بشه منه\nقبونش بشم منه\nفداش بشم منه\nبشه قودمهههه\nبشه باباشهههه\nجیگل باباشهههه");
    }
  </script>
</body>
</html>